.container-home {
  padding: 20px 30px;


  .favorite-list-box {
    margin: 40px 20px;
    font-size: 0;

    li {
      display: inline-block;
      margin: 0 16px;
      padding: 0 10px;
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      color: #666666;
    }
  }
}
