.component-menu {
  padding-left: 40px;
  height: 50px;
  font-size: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .2);

  li, a {
    display: inline-block;
    padding: 0 16px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #333;
    transition: color .2s;

    &:hover {
      color: #39f;
    }
  }

  .active-link {
    color: #39f;
  }
}